[gd_scene format=3 uid="uid://c210h67q82glm"]

[ext_resource type="Script" uid="uid://bl3tu11nu3yic" path="res://bone.gd" id="1_jhw1f"]
[ext_resource type="Texture2D" uid="uid://bytapu03snkqs" path="res://assets/sprites/bone.png" id="1_y86vo"]
[ext_resource type="AudioStream" uid="uid://cvdcmqlxtl1xv" path="res://assets/audio/bones.wav" id="3_wyi0r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h5ww6"]
radius = 17.0

[node name="Area2D" type="Area2D" unique_id=202547590]
script = ExtResource("1_jhw1f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=370048791]
shape = SubResource("CircleShape2D_h5ww6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=958992977]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_y86vo")

[node name="BoneSound" type="AudioStreamPlayer2D" parent="." unique_id=1263944023]
stream = ExtResource("3_wyi0r")
