[gd_scene format=3 uid="uid://dxt41j1tutowx"]

[ext_resource type="Script" uid="uid://1burv6h5kgtw" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://nlso8sqhrpqn" path="res://assets/sprites/Pterodactyl.png" id="2_4gyqm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qi2p4"]
atlas = ExtResource("2_4gyqm")
region = Rect2(11, 33, 59, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_iifgy"]
atlas = ExtResource("2_4gyqm")
region = Rect2(70, 33, 59, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_epg4t"]
atlas = ExtResource("2_4gyqm")
region = Rect2(129, 33, 59, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yqyl"]
atlas = ExtResource("2_4gyqm")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wujgv"]
atlas = ExtResource("2_4gyqm")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb8ge"]
atlas = ExtResource("2_4gyqm")
region = Rect2(128, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7xaro"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi2p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iifgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epg4t")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yqyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wujgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb8ge")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gyqm"]
size = Vector2(57, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jmwgi"]
size = Vector2(68, 30)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1386063263]
script = ExtResource("1_4gyqm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=108782218]
modulate = Color(1, 0.3137255, 0.3137255, 1)
position = Vector2(7, -21)
scale = Vector2(1.8, 1.487)
sprite_frames = SubResource("SpriteFrames_7xaro")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1519506299]
position = Vector2(-6.5, -22)
shape = SubResource("RectangleShape2D_4gyqm")

[node name="Area2D" type="Area2D" parent="." unique_id=429749950]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2080951322]
position = Vector2(-7, -23)
shape = SubResource("RectangleShape2D_jmwgi")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
